AreaFipsAreaFips               Fed3MonthDate                
AreaFipsId                     Fed3MonthId                  
AutoDealerSalesDate            FedEffFundsRateDate          
AutoDealerSalesId              FedEffFundsRateId            
AutoLoanDate                   GdpDate                      
AutoLoanId                     GdpId                        
CaseShillerIndexDate           HouseHoldDebtByCountyAreaFips
CaseShillerIndexId             HouseHoldDebtByCountyId      
ConsumerPriceIndexDate         HouseHoldDebtByStateId       
ConsumerPriceIndexId           HouseHoldDebtByStateStateFips
CreditCardRateDate             MedianHomeSalesPriceDate     
CreditCardRateId               MedianHomeSalesPriceId       
Fed10YearDate                  ProducerPriceIndexDate       
Fed10YearId                    ProducerPriceIndexId         
Fed1MonthDate                  StateFipsId                  
Fed1MonthId                    StateFipsSt                  
Fed1YearDate                   StudentLoanDate              
Fed1YearId                     StudentLoanId                
Fed30YearDate                  UrbanConsumerRentDate        
Fed30YearId                    UrbanConsumerRentId          
