<!doctype html>
<html>
<head>
    <title>TeamFed</title>
		<meta charset='utf-8' />
    
    <link rel='stylesheet' href='lib/bootstrap/dist/css/bootstrap.css'>
    <link rel='stylesheet' href='lib/font-awesome/css/font-awesome.min.css'>
    <link rel='stylesheet' href='resources/css/styles.css'>
  
    <script src="lib/jquery/dist/jquery.js" ></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    
    <script src="resources/js/app.js"></script>
    <script src="resources/js/controllers/LandingPageController.js"></script>
    <script src="resources/js/directives/NavbarDirective/navbar.js"></script>
	
	
	

</head>

<body ng-app="TeamFed">
    <navbar></navbar>
    <ui-view></ui-view>


</body>
</html>
