<html>
<head>
	<meta charset='utf-8' />
	<title>Household Debt and Related Measures</title>
	<script src="../lib/d3.v5.min.js"></script>
	<script src="../lib/topojson.v2.min.js"></script>
	<script src="../lib/d3-scale-chromatic.v1.min.js"></script>
	<script src="../lib/d3-simple-slider.min.js"></script>
	<script src="../lib/d3-tip.min.js"></script>
	<!--<link rel='stylesheet' href='../../../css/styles.css'> -->
	<style>
	.states path {
  stroke: #ffffff;
  stroke-linejoin: round;
}
		
	
		
	</style>
</head>
<body>
<div class="description">Click to Toggle Tooltip</div>
<script>


	
	var margin = {top: 50, right: 75, bottom: 50, left: 20};
	var width = 700 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;
	
	
	
	

	
	var dateParse = d3.timeParse("%m/%d/%Y");
	var yearParse = d3.timeParse("%Y");
	
	var debtParse = function(d) {
		d.Date = dateParse(d.Date);
		d.HHDebt = parseFloat(d.HHDebt);
		return d;
		
	}
	
	var cmdebtParse = function(d) {
		d.DATE =  dateParse(d.DATE);
		d.CMDEBT = parseFloat(d.CMDEBT)/1000;
		return d;
	}
	

 
 var debtgdpParse = function(d) {
	 d.DATE = dateParse(d.DATE);
	 d.debt_to_gdp = parseFloat(d.debt_to_gdp)/100;
	 return d;
 }
 
 var debtIncParse = function(d) {
	 d.Year = yearParse(d.Year);
	 d.debt_to_inc = parseFloat(d.debt_to_inc)/100;
	 return d;
 } 
 
 var sloasParse = function(d) {
	 d.DATE = dateParse(d.DATE)
	 d.SLOAS = parseFloat(d.SLOAS)/1000;
	 return d;
 }
 

	
	

	var promises = [d3.csv('data/hh_debt_trillions.csv',debtParse),d3.csv("data/CMDEBT.csv",cmdebtParse),
				   d3.csv('data/HDTGPDUSQ163N.csv',debtgdpParse),d3.csv('data/debt_to_inc_oecd.csv',debtIncParse),
				   d3.csv('data/SLOAS.csv',sloasParse)];

	
	Promise.all(promises).then(function([hh_debt,cm_debt,debt_gdp,debt_inc,sloas]) {
		
		var tip = false;

		cm_debt = cm_debt.filter(d=>!isNaN(d.CMDEBT));
		
		var base = d3.select("body").insert("svg",".description")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.attr("fill","black").attr("color","black").attr("xmlns","http://www.w3.org/2000/svg");
		
	
		
		
		var svg = base.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");


		
	var xScale,yScale,y2Scale;
		
		xScale = d3.scaleTime().domain([d3.min(debt_inc,d=>d.Year),d3.max(hh_debt,d=>d.Date)]).range([0,width]);
		yScale = d3.scaleLinear().domain([0,d3.max(cm_debt,d=>d.CMDEBT)]).range([height,0]);
		
		y2Scale = d3.scaleLinear().domain([d3.min(debt_gdp,d=>d.debt_to_gdp),d3.max(debt_inc,d=>d.debt_to_inc)]).range([height,0]);
		
		var line = d3.line()
		.x(function(d, i) { return xScale(d.Date); }) // set the x values for the line generator
		.y(function(d) { return yScale(d.HHDebt); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
		
		var line_cm =  d3.line()
		.x(function(d, i) { return xScale(d.DATE); }) // set the x values for the line generator
		.y(function(d) { return yScale(d.CMDEBT); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
		
			
				var line_debt_gdp =  d3.line()
		.x(function(d, i) { return xScale(d.DATE); }) // set the x values for the line generator
		.y(function(d) { return y2Scale(d.debt_to_gdp); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
				
					var line_debt_inc =  d3.line()
		.x(function(d, i) { return xScale(d.Year); }) // set the x values for the line generator
		.y(function(d) { return y2Scale(d.debt_to_inc); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
					
		var line_sloas = d3.line()
		.x(function(d, i) { return xScale(d.DATE); }) // set the x values for the line generator
		.y(function(d) { return yScale(d.SLOAS); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
		
			
		
		svg.append("path")
		.attr("class","line")
		.attr("stroke","black")
		.attr("fill","none")
		.datum(hh_debt) // 10. Binds data to the line 
		.attr("d", line); // 11. Calls the line generator
		
				var last_hhdebt = hh_debt[hh_debt.length-1];
		
		svg.append("text")
		.attr("x",xScale(last_hhdebt.Date)-10)
		.attr("y",yScale(last_hhdebt.HHDebt)+5)
		.attr("fill","black")
		.attr("font-size","10pt")
		.attr("text-anchor","end")
		.text("Household Debt")
		
		svg.append("path")
		.attr("class","line")
		.attr("stroke","black")
		.attr("fill","none")
		.datum(sloas) // 10. Binds data to the line 
		.attr("d", line_sloas); // 11
		
			var last_sloas = sloas[sloas.length-1];
		
		svg.append("text")
		.attr("x",xScale(last_sloas.DATE)-10)
		.attr("y",yScale(last_sloas.SLOAS)-5)
		.attr("fill","black")
		.attr("font-size","10pt")
		.attr("text-anchor","end")
		.text("Student Loan Debt")

		
			/*	svg.append("path")
		.attr("class","line")
		.attr("stroke","black")
		.attr("fill","none")
		.datum(cm_debt) // 10. Binds data to the line 
		.attr("d", line_cm); // 11. Calls the line generator 
		*/

		
								svg.append("path")
		.attr("class","line")
		.attr("stroke","tan")
		.attr("fill","none")
		.datum(debt_gdp) // 10. Binds data to the line 
		.attr("d", line_debt_gdp); // 11. Calls the line generator 
		
		var last_debt_gdp = debt_gdp[debt_gdp.length-1];
		
		svg.append("text")
		.attr("x",xScale(last_debt_gdp.DATE))
		.attr("y",y2Scale(last_debt_gdp.debt_to_gdp)-20)
		.attr("fill","tan")
		.attr("font-size","10pt")
		.attr("text-anchor","end")
		.text("Debt to GDP")
		
									svg.append("path")
		.attr("class","line")
		.attr("stroke","tan")
		.attr("fill","none")
		.datum(debt_inc) // 10. Binds data to the line 
		.attr("d", line_debt_inc); // 11. Calls the line generator 
		
			var last_debt_inc = debt_inc[debt_inc.length-1];
		
		svg.append("text")
		.attr("x",xScale(last_debt_inc.Year)-10)
		.attr("y",y2Scale(last_debt_inc.debt_to_inc)+5)
		.attr("fill","tan")
		.attr("font-size","10pt")
		.attr("text-anchor","end")
		.text("Debt to Income")
		
		svg.append("g").call(d3.axisLeft(yScale));
	svg.append("g")
		.attr("transform", "translate(0," + height + ")")
		.call(d3.axisBottom(xScale));
		
		var y2 = svg.append("g")
		.attr("transform",`translate(${width},0)`)
		.call(d3.axisRight(y2Scale).ticks(8))
		
		y2.selectAll("text").attr('fill','tan');
		
		
		
		svg.append("text")
		.attr("x",5)
		.text("$(Trillions)")
		
	/*	svg.append("text")
		.attr("font-size","14pt")
		.attr("text-anchor","middle")
		.attr("x",width/2)
		.attr("y",0)
		.text("Debt Metrics in Trillions of $"); */

		
	var info = base.append("g")
		.attr("class","info").style("display","none");
		
			info.append("circle")
		.attr("class","pointer")
		.attr("fill","rgba(255,0,0,0.6)")
		.attr("stroke","none")
		.attr("r",4).attr("cx",0).attr("cy",0);
		
		info.append("rect").attr("x",4).attr("y",0).attr("width",200).attr("height",75).attr("fill","rgba(255,255,255,0.5)").attr("class","r");
		info.append("text").attr("class","t1");
		info.append("text").attr("class","t2");
		info.append("text").attr("class","t3");
		
				var infoIndex = 0;
		
		var updateInfo = function() {
			var point = hh_debt[infoIndex];
			var prevPoint = hh_debt[infoIndex-1];
		
							var x = xScale(point.Date)+margin.left;
							var y = yScale(point.HHDebt)+margin.top;

			
			var xPos = x <= width/2 ? x : x - 210;
			var circX = x<=width/2 ? 0 : 210;
			base.select(".pointer").attr("cx",circX);
			base.select(".info").style("display","block").attr("transform",`translate(${xPos},${y})`)
			base.select(".t1").attr("x",5).attr("y",20).text(
				`Household Debt: $${point.HHDebt.toLocaleString()}T`);
			base.select(".t2").attr("x",5).attr("y",35).text(
			`Date: ${d3.timeFormat("%B %Y")(point.Date)}`);				
			base.select(".t3").attr("x",5).attr("y",50).text("Qtr. Change: "+(prevPoint?
			`${((point.HHDebt-prevPoint.HHDebt)/prevPoint.HHDebt*100).toFixed(2)}%`:"N/A"));
		}
		
						var scanChart = function(e) {
							if(!tip) return;
			var date = xScale.invert(e.x-margin.left)
			var minDate = d3.min(hh_debt,d=>d.Date);
			if(date.valueOf() < minDate.valueOf()) date = minDate;
			var yearData = hh_debt.filter(d=>Math.abs(d.Date.getFullYear()-date.getFullYear())<=1);
			if(yearData.length==0) return;
			var mDiff = yearData.map(d=>Math.abs(d.Date.valueOf()-date.valueOf()));
			var minDiff = mDiff.reduce((a,b)=>Math.min(a,b));
			var pointIndex = mDiff.indexOf(minDiff);
			var point = yearData[pointIndex];
			infoIndex = hh_debt.indexOf(point);
			updateInfo();
		}
		
			base.node().onmousemove = scanChart;
			base.node().onclick = function(e) {
				if(!tip) {
					tip = true;
					scanChart(e);
				}
				else {
					tip = false;
					base.select(".info").style("display","none");
				}
			};
	
		
		
	});
	
	
		
	



</script>
</body>
</html>