<html>
<head>
	<meta charset='utf-8' />
	<title>Linear Regression</title>
	<script src="../lib/d3.v5.min.js"></script>
	<script src="../lib/topojson.v2.min.js"></script>
	<script src="../lib/d3-scale-chromatic.v1.min.js"></script>
	<script src="../lib/d3-simple-slider.min.js"></script>
	<script src="../lib/d3-tip.min.js"></script>
	<link rel='stylesheet' href='../../../css/styles.css'>
	<style>
	.states path {
  stroke: #ffffff;
  stroke-linejoin: round;
}
		
	
		
	</style>
</head>
<body>
<script>


	
	var margin = {top: 50, right: 250, bottom: 50, left: 50};
	var width = 950 - margin.left - margin.right,
    height = 750 - margin.top - margin.bottom;
	
	
	
	

	
	var dateParse = d3.timeParse("%m/%d/%Y");
	var yearParse = d3.timeParse("%Y");
	

	var dataParse = function(d) {
		for(x in d) {
			if(x=="Date") d[x] = dateParse(d[x]);
			else d[x] = parseFloat(d[x]);
		}
		return d;
	}
	
	var modelParse = function(d) {
		for(x in d) {
			d[x] = parseFloat(d[x]);
		}
		return d;
	}
	


	

	var promises = [d3.csv("data/lin_reg_data.csv",dataParse),d3.csv("data/lin_reg_model.csv",modelParse)];

	
	Promise.all(promises).then(function([data,model]) {

		console.log(data);
		console.log(model);
		
		model = model[0];
		
		var niceNames = {"consumerRent":"Rent Price Index","caseShillerIndex":"Home Price Index","ppi":"Producer Price Index","unemploymentRate":"Unemployment Rate","fed3MonthYield":"Fed 3 Month Yield","fed30YearYield":"Fed 30 Year Yield","fed10YearYield":"Fed 10 Year Yield","german10Yr":"German 10 Year Yield","Bias":"Bias","cpi":"Consumer Price Index"}
		
		var colors = d3.schemeCategory10;
	
		
			var predict = function(d) {
		var sum = model.Bias;
		for(x in d) {
			if(x=="householdDebt" || x=="Date") continue;
			sum += d[x]*model[x];
		}
				return {"Date":d.Date,"predict":sum};
		}
	
		
		
		var predictions = data.map(predict);
		
		var base = d3.select("body").insert("svg",".description")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.attr("xmlns","http://www.w3.org/2000/svg");
		
		var svg = base.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

console.log(predictions);
		
		
		svg.append("text")
		.attr("x",width+25)
		.attr("y",0)
		.attr("font-weight","bold")
		.text("Household Debt ($T)")
		
		svg.append("line")
		.attr("x1",width+25)
		.attr("x2",width+50)
		.attr("y1",25)
		.attr("y2",25)
		.attr("stroke","black")
		.attr("stroke-dasharray","3 3")
		.attr("stroke-width",3)
		
		svg.append("text")
		.attr("x",width+62)
		.attr("y",25)
		.attr("dominant-baseline","middle")
		.text("Prediction")
		
		svg.append("line")
		.attr("x1",width+25)
		.attr("x2",width+50)
		.attr("y1",50)
		.attr("y2",50)
		.attr("stroke","blue")
		.attr("stroke-width",3)
		
		svg.append("text")
		.attr("x",width+62)
		.attr("y",50)
		.attr("dominant-baseline","middle")
		.text("Actual")
		
		svg.append("text")
		.attr("x",width+25)
		.attr("y",125)
		.attr("font-weight","bold")
		.text("Predictors")
		
	var xScale,yScale;
		
		xScale = d3.scaleTime().domain(d3.extent(data,d=>d.Date)).range([0,width]);
		yScale = d3.scaleLinear().domain([0,15]).range([height*3/4,height/8]);
		y2Scale = d3.scaleLinear().domain([-25,0]).range([height,height*3/4])
		y3Scale = d3.scaleLinear().domain([15,25]).range([height/8,0])
		
		var Y = function(y) {
			if(y < 0) return y2Scale(y);
			if(y < 15) return yScale(y);
			return y3Scale(y);
		}
			
		var line_debt = d3.line()
		.x(function(d, i) { return xScale(d.Date); }) // set the x values for the line generator
		.y(function(d) { return Y(d.householdDebt); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
		
		svg.append("path")
		.attr("class","line")
		.attr("stroke","blue")
		.attr("stroke-width",3)
		.attr("fill","none")
		.datum(data) // 10. Binds data to the line 
		.attr("d", line_debt); 
		
				var line_pred = d3.line()
		.x(function(d, i) { return xScale(d.Date); }) // set the x values for the line generator
		.y(function(d) { return Y(d.predict); }) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
		
		svg.append("path")
		.attr("class","line")
		.attr("stroke","black")
		.attr("stroke-width",3)
		.attr("stroke-dasharray","3 3")
		.attr("fill","none")
		.datum(predictions) // 10. Binds data to the line 
		.attr("d", line_pred); // 11. Calls the line generator
		
			
		var sorted = [];
		for(var x in model) {
			var endVal = 0;
			if(x=="Bias") endVal = model.Bias;
			else endVal = data[data.length-1][x]*model[x];
			var obj = {key:x,val:endVal};
			sorted.push(obj);
		}
		sorted = sorted.sort((a,b)=>Math.sign(b.val-a.val)).map(x=>x.key);
		

		for(var i in sorted) {
			var key = sorted[i];
			if(key=="Bias") {
				
				
		
		svg.append("line")
		.attr("class","line")
		.attr("stroke",colors[i])
		.attr("fill","none")
		.attr("x1", 0)
		.attr("x2",width)
		.attr("stroke-width",1.5)
		.attr("y1",Y(model.Bias))
		.attr("y2",Y(model.Bias));
				
	
			}
			else {
			var line = d3.line()
		.x(function(d, i) { return xScale(d.Date); }) // set the x values for the line generator
		.y(function(d) {
			var val = d[key]*model[key];
			return Y(val);
		}) // set the y values for the line generator 
		.curve(d3.curveMonotoneX) // apply smoothing to the line
		
		svg.append("path")
		.attr("class","line")
		.attr("stroke",colors[i])
		.attr("stroke-width",1.5)
		.attr("fill","none")
		.datum(data) // 10. Binds data to the line 
		.attr("d", line);
				
		

			}
			
			svg.append("rect")
			.attr("fill",colors[i])
			.attr("x",width+25)
			.attr("y",i*25+150)
			.attr("width",25)
			.attr("height",10);
			
			svg.append("text")
			.attr("x",width+50+12)
			.attr("dominant-baseline","middle")
			.attr("y",i*25+5+150)
			.text(niceNames[key]);
			
	
		}
		

		
		

		svg.append("g").call(d3.axisLeft(yScale));
		svg.append("g").call(d3.axisLeft(y2Scale))
		svg.append("g").call(d3.axisLeft(y3Scale))
	svg.append("g")
		.attr("transform", "translate(0," + yScale(0) + ")")
		.call(d3.axisBottom(xScale));
		
	
	svg.append("text")
	.attr("x",width/2)
	.attr("y",-15)
	.attr("text-anchor","middle")
	.attr("font-size","12pt")
	.attr("font-weight","bold")
	.html("LinReg &ndash; Componentwise Breakdown")
		
		
	});
	
	
		
	



</script>
</body>
</html>